(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user hide)
    (35 F.Paste user hide)
    (37 F.SilkS user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad6)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad1)")
  (net 17 "Net-(J3-Pad8)")
  (net 18 "Net-(J3-Pad7)")
  (net 19 "Net-(J3-Pad6)")
  (net 20 "Net-(J3-Pad5)")
  (net 21 "Net-(J3-Pad4)")
  (net 22 "Net-(J3-Pad3)")
  (net 23 "Net-(J3-Pad2)")
  (net 24 "Net-(J3-Pad1)")
  (net 25 "Net-(J4-Pad8)")
  (net 26 "Net-(J4-Pad7)")
  (net 27 "Net-(J4-Pad6)")
  (net 28 "Net-(J4-Pad5)")
  (net 29 "Net-(J4-Pad4)")
  (net 30 "Net-(J4-Pad3)")
  (net 31 "Net-(J4-Pad2)")
  (net 32 "Net-(J4-Pad1)")
  (net 33 "Net-(J5-Pad8)")
  (net 34 "Net-(J5-Pad7)")
  (net 35 "Net-(J5-Pad6)")
  (net 36 "Net-(J5-Pad5)")
  (net 37 "Net-(J5-Pad4)")
  (net 38 "Net-(J5-Pad3)")
  (net 39 "Net-(J5-Pad2)")
  (net 40 "Net-(J5-Pad1)")
  (net 41 "Net-(J6-Pad8)")
  (net 42 "Net-(J6-Pad7)")
  (net 43 "Net-(J6-Pad6)")
  (net 44 "Net-(J6-Pad5)")
  (net 45 "Net-(J6-Pad4)")
  (net 46 "Net-(J6-Pad3)")
  (net 47 "Net-(J6-Pad2)")
  (net 48 "Net-(J6-Pad1)")
  (net 49 "Net-(PS1-Pad2)")
  (net 50 "Net-(PS1-Pad4)")
  (net 51 "Net-(PS1-Pad3)")
  (net 52 "Net-(PS1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(PS1-Pad1)")
    (add_net "Net-(PS1-Pad2)")
    (add_net "Net-(PS1-Pad3)")
    (add_net "Net-(PS1-Pad4)")
  )

  (module Modules:DC-DC_BuckADG (layer F.Cu) (tedit 5FDBA20E) (tstamp 5FDBC3CE)
    (at 111.76 62.23)
    (path /5FDBFD38)
    (fp_text reference PS1 (at 0.28 -11.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-DC_BuckAdg (at 0.38 11.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.22 -9.66) (end 20.18 -9.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.18 -9.56) (end 20.18 9.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.18 9.64) (end -20.22 9.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.22 9.64) (end -20.22 -9.56) (layer F.SilkS) (width 0.12))
    (fp_circle (center 16.48 3.54) (end 19.08 4.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.78 0.54) (end 12.78 8.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.78 8.54) (end 6.28 8.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.28 8.54) (end 6.28 0.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.28 0.74) (end 12.78 0.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 -8.56) (end 6.48 -5.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 -5.66) (end 13.18 -5.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.18 -5.66) (end 13.18 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.18 -8.56) (end 6.28 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.22 -7.46) (end -12.22 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.22 -1.46) (end -5.12 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 -1.46) (end -5.12 -7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 -7.46) (end -12.12 -7.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center -15.92 -4.16) (end -18.42 -2.36) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.38 -7.76) (end 7.38 -8.26) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -19 8.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(PS1-Pad2)"))
    (pad 4 thru_hole circle (at 19 8.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(PS1-Pad4)"))
    (pad 3 thru_hole circle (at 19 -8.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(PS1-Pad3)"))
    (pad 1 thru_hole circle (at -19 -8.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(PS1-Pad1)"))
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FDBC3B3)
    (at 175.26 104.14)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5FD88706)
    (fp_text reference J6 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Shielded (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 47 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 48 "Net-(J6-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FDBC394)
    (at 158.75 104.14)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5FD85F08)
    (fp_text reference J5 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Shielded (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 34 "Net-(J5-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 35 "Net-(J5-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 37 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 40 "Net-(J5-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FDBC375)
    (at 142.24 104.14)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5FD849E6)
    (fp_text reference J4 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Shielded (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FDBC356)
    (at 125.73 104.14)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5FD82239)
    (fp_text reference J3 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Shielded (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FDBC337)
    (at 109.22 104.14)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5FD7ED67)
    (fp_text reference J2 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Shielded (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5FDBC318)
    (at 92.71 104.14)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5FD8DF0D)
    (fp_text reference J1 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Shielded (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 114.3) (end 88.9 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5FDBBE4D))
  (gr_line (start 189.23 114.3) (end 88.9 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.23 50.8) (end 189.23 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 50.8) (end 189.23 50.8) (layer Edge.Cuts) (width 0.05))

)
