{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.8)-1"
    },
    "CreationDate":  "2021-02-10T13:28:33-06:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "PanelDrivers",
      "GUID": "50616e65-6c44-4726-9976-6572732e6b69",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 160.050,
      "Y": 112.550
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "PanelDrivers-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "PanelDrivers-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "PanelDrivers-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "PanelDrivers-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "PanelDrivers-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "PanelDrivers-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "PanelDrivers-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "PanelDrivers-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "PanelDrivers-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
