; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	waspinator/AccelStepper@^1.64
	SPI
	mike-matera/FastPID@^1.3.1
