(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(J2-Pad7)")
  (net 18 "Net-(J2-Pad9)")
  (net 19 "Net-(J2-Pad11)")
  (net 20 "Net-(J3-Pad1)")
  (net 21 "Net-(J3-Pad2)")
  (net 22 "Net-(J3-Pad3)")
  (net 23 "Net-(J3-Pad4)")
  (net 24 "Net-(J3-Pad5)")
  (net 25 "Net-(J3-Pad6)")
  (net 26 "Net-(J3-Pad7)")
  (net 27 "Net-(J3-Pad8)")
  (net 28 "Net-(K1-Pad10)")
  (net 29 "Net-(Q1-Pad1)")
  (net 30 "Net-(R2-Pad1)")
  (net 31 "Net-(R10-Pad2)")
  (net 32 "Net-(U1-Pad10)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad12)")
  (net 35 "Net-(U1-Pad13)")
  (net 36 GND)
  (net 37 "Net-(J3-Pad9)")
  (net 38 "Net-(J3-Pad10)")
  (net 39 "Net-(J3-Pad11)")
  (net 40 "Net-(J3-Pad12)")
  (net 41 "Net-(J3-Pad13)")
  (net 42 "Net-(J3-Pad14)")
  (net 43 "Net-(J3-Pad15)")
  (net 44 "Net-(J3-Pad16)")
  (net 45 "Net-(U1-Pad4)")
  (net 46 "Net-(U1-Pad5)")
  (net 47 "Net-(U1-Pad6)")
  (net 48 "Net-(U1-Pad7)")
  (net 49 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF8BEEB)
    (at 129.6162 76.3524 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A6725D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 GND))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF8BEFC)
    (at 125.3236 73.7616 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A67285)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5FF8BF26)
    (at 130.8862 60.1726 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /61A672A6)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical (layer F.Cu) (tedit 5C214F77) (tstamp 5FF8BF47)
    (at 149.8854 66.8782 90)
    (descr "RJ45 vertical connector https://www.on-shore.com/wp-content/uploads/PJ012-8P8CX.pdf")
    (tags "RJ45 PJ012")
    (path /61A67245)
    (fp_text reference J1 (at 4.45 14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Torch (at 4.59 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.305 -3.67) (end -3.305 12.83) (layer F.Fab) (width 0.1))
    (fp_line (start 12.195 12.83) (end -3.305 12.83) (layer F.Fab) (width 0.1))
    (fp_line (start 12.195 -3.67) (end 12.195 12.83) (layer F.Fab) (width 0.1))
    (fp_line (start 12.195 -3.67) (end -3.305 -3.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 13.33) (end 12.69 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.69 -4.17) (end 12.69 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.31 12.95) (end -3.42 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -3.79) (end 12.31 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -4.17) (end -3.8 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -4.17) (end 12.69 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.42 -3.79) (end -3.42 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -3.79) (end -3.42 -3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 4.5466 4.5974 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at -1.27 6.35 90) (size 3.65 3.65) (drill 3.45) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 90) (size 3.65 3.65) (drill 3.45) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_OST_PJ012-8P8CX_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF8BF67)
    (at 121.285 55.245)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /61A6726D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Module3 (at 6.223 -0.5334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron_G6E (layer F.Cu) (tedit 5A57DE62) (tstamp 5FF8BFD7)
    (at 135.1534 56.2356)
    (descr "Relay SPDT Omron Serie G6E")
    (tags "Relay SPDT Omron Serie G6E 1x um")
    (path /61A6727F)
    (fp_text reference K1 (at 3.7 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6E (at 3.6 15.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 0.1 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end -1.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.6) (end -0.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -1.8) (end 8.9 14.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 14.3) (end -1.3 14.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 14.3) (end -1.3 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.8) (end 8.9 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.7) (end -1.2 14.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 14.2) (end 8.8 14.2) (layer F.Fab) (width 0.12))
    (fp_line (start 8.8 14.2) (end 8.8 -1.7) (layer F.Fab) (width 0.12))
    (fp_line (start 8.8 -1.7) (end -1.2 -1.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.651 3.81) (end 1.651 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.651 0) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.651 7.874) (end 1.651 12.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.651 12.573) (end 1.397 12.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.143 5.334) (end 2.286 6.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 3.937) (end 2.286 3.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 3.937) (end 2.286 7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 7.874) (end 1.016 3.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.05 -1.95) (end 9.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -1.95) (end -1.45 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 14.45) (end 9.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 14.45) (end -1.45 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 12 thru_hole circle (at 7.62 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 10 thru_hole circle (at 7.62 5.08 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 28 "Net-(K1-Pad10)"))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 12.7 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron_G6E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FF8BFEC)
    (at 131.572 81.4578 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61A67273)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3400A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8BFFD)
    (at 125.3998 65.3288 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A6728B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad8)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C00E)
    (at 129.5908 68.2752 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A67251)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C01F)
    (at 129.6162 72.4662 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A6724B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C030)
    (at 125.3744 77.7494 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A67257)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C041)
    (at 125.1966 83.185 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A67279)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.048 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.089799 0.964799) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C052)
    (at 125.222 80.518)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A67297)
    (attr smd)
    (fp_text reference R6 (at 2.7178 -0.4826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.9718 0.9906) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad11)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8C93B)
    (at 125.3744 69.5198)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A67291)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.085399 0.011599) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad7)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF8E0FF)
    (at 103.040001 49.650001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FF90392)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF8E125)
    (at 90.090001 50.720001)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5FFFC856)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8E136)
    (at 107.390001 49.650001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF9039C)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8E147)
    (at 111.740001 49.650001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF903A6)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF8E158)
    (at 116.090001 49.650001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF903B0)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J3-Pad11)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5E888720) (tstamp 5FF8E17A)
    (at 96.640001 54.120001)
    (descr "SO, 16 Pin (https://www.nxp.com/docs/en/package-information/SOT109-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5FF8EFB7)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2002 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J3-Pad7)"))
    (pad 3 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J3-Pad8)"))
    (pad 4 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -2.575 3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -2.575 4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 9 smd roundrect (at 2.575 4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(J3-Pad16)"))
    (pad 10 smd roundrect (at 2.575 3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 2.575 -3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J3-Pad13)"))
    (pad 16 smd roundrect (at 2.575 -4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(J3-Pad14)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 150.2156 82.169) (end 150.5204 80.4418) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161.29 52.705) (end 118.745 52.705) (layer Dwgs.User) (width 0.15) (tstamp 5FF8C7F6))
  (gr_line (start 161.29 53.34) (end 161.29 52.705) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161.29 85.725) (end 161.29 53.34) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118.745 85.725) (end 161.29 85.725) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118.745 52.705) (end 118.745 85.725) (layer Dwgs.User) (width 0.15))

)
