G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-04-17T00:14:55-07:00*
G04 #@! TF.ProjectId,4 Channel Screw term,34204368-616e-46e6-956c-205363726577,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-04-17 00:14:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
