"Source:"	"C:\Git\Plasma Board\Hardware\Main Board\BDringController.sch"
"Date:"	"2021-03-12 6:02:06 PM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"98"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C4"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C5"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"10uf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C10"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C15"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C17"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C18"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C19"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C20"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C21"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C22"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C23"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C24"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:CP_Elec_10x12.6"	"Polarized capacitor, small US symbol"	""
"C25"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"B340A"	"Device:D_Schottky_Small"	"Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Schottky diode, small symbol"	""
"D2"	"Vdrive"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D3"	"5v"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D4"	"15v"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D5"	"3.3v"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"H1"	"~"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H2"	"~"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H3"	"~"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H4"	"~"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H5"	"~"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H6"	"~"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H7"	"~"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom"	"Mounting Hole with connection"	""
"H8"	"~"	"Mechanical:MountingHole_Pad"	"Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork"	"Mounting Hole with connection"	""
"H9"	"~"	"Mechanical:MountingHole_Pad"	"Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork"	"Mounting Hole with connection"	""
"H10"	"~"	"Mechanical:MountingHole_Pad"	"Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork"	"Mounting Hole with connection"	""
"H11"	"~"	"Mechanical:MountingHole_Pad"	"Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork"	"Mounting Hole with connection"	""
"J1"	"AUX GPIO"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"~"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Torch module"	"BDringController-rescue:IO_connector-My_Library-BDringController-rescue"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J4"	"Jumper"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Motor"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Module 1"	"BDringController-rescue:IO_connector-My_Library-BDringController-rescue"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J7"	"Ext Mot Drv"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"THC_Display"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"J10"	"Module 2"	"BDringController-rescue:IO_connector-My_Library-BDringController-rescue"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J11"	"VMot"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Module 3"	"BDringController-rescue:IO_connector-My_Library-BDringController-rescue"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J13"	"Shift Regs and Motor Drvs"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J14"	"Module 4"	"BDringController-rescue:IO_connector-My_Library-BDringController-rescue"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J15"	"Module 5"	"BDringController-rescue:IO_connector-My_Library-BDringController-rescue"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J16"	"Micro_SD_Card"	"Connector:Micro_SD_Card"	"Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5"	"Micro SD Card Socket"	""
"J17"	"Pin"	"Connector:Conn_01x10_Male"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J18"	"Pin"	"Connector:Conn_01x10_Male"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J19"	"Pin"	"Connector:Conn_01x10_Male"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J20"	"Pin"	"Connector:Conn_01x10_Male"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J21"	"Pin"	"Connector:Conn_01x10_Male"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J22"	"Pin"	"Connector:Conn_01x10_Male"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J23"	"RST"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J24"	"RST"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"MOSI"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP2"	"SCK"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP3"	"MISO"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP4"	"GND"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"L1"	"22uh"	"Device:L"	"Inductor_SMD:L_Coilcraft_XAL5030"	"Inductor"	""
"L2"	"22uh"	"Device:L"	"Inductor_SMD:L_Coilcraft_XAL5030"	"Inductor"	""
"PS1"	"DC-DC_BuckAdg"	"BDringController-rescue:DC-DC_BuckAdg-My_Library-BDringController-rescue"	"Modules:Buck_Module"	""	""
"PS2"	"DC-DC_BuckAdg"	"BDringController-rescue:DC-DC_BuckAdg-My_Library-BDringController-rescue"	"Modules:Buck_Module"	""	""
"R1"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R2"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R3"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R4"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R5"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R6"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R7"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R8"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R9"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R10"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R11"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R12"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"U1"	"ESP32_38p"	"BDringController-rescue:ESP32_38p-My_Library"	"Libraries - Plasma-Board:ESP32_38p"	""	""
"U2"	"74LVC157A"	"BDringController-rescue:74LVC157A-My_Library-BDringController-rescue"	"Package_SO:SOP-16_3.9x9.9mm_P1.27mm"	""	""
"U3"	"ESP32_38p"	"BDringController-rescue:ESP32_38p-My_Library"	"Libraries - Plasma-Board:ESP32_38p"	""	""
"U4"	"BL8071CLATR33"	"Regulator_Linear:TC1262-33"	"Package_TO_SOT_SMD:SOT-223"	"500mA Low Dropout CMOS Voltage Regulator, Fixed Output 3.3V, TO-220/SOT-223/TO-263"	""
"U5"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U6"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U7"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U8"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U9"	"X"	"BDringController-rescue:Motor_driver-My_Library-BDringController-rescue"	"Modules:ClearpathDriver"	""	""
"U10"	"Y"	"BDringController-rescue:Motor_driver-My_Library-BDringController-rescue"	"Modules:ClearpathDriver"	""	""
"U11"	"z"	"BDringController-rescue:Motor_driver-My_Library-BDringController-rescue"	"Modules:ClearpathDriver"	""	""
"U12"	"A"	"BDringController-rescue:Motor_driver-My_Library-BDringController-rescue"	"Modules:ClearpathDriver"	""	""
"U13"	"B"	"BDringController-rescue:Motor_driver-My_Library-BDringController-rescue"	"Modules:ClearpathDriver"	""	""
"U14"	"C"	"BDringController-rescue:Motor_driver-My_Library-BDringController-rescue"	"Modules:ClearpathDriver"	""	""
