EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L My_Library:ESP32DevkitV1 U1
U 1 1 5FE4F40B
P 4750 3400
F 0 "U1" V 3585 3500 50  0000 C CNN
F 1 "ESP32DevkitV1" V 3676 3500 50  0000 C CNN
F 2 "Modules:ESP32DevKitV1" H 4750 3400 50  0001 C CNN
F 3 "" H 4750 3400 50  0001 C CNN
	1    4750 3400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FE50E68
P 4450 2500
F 0 "#PWR01" H 4450 2350 50  0001 C CNN
F 1 "+3.3V" V 4465 2628 50  0000 L CNN
F 2 "" H 4450 2500 50  0001 C CNN
F 3 "" H 4450 2500 50  0001 C CNN
	1    4450 2500
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
