G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-03-09T19:40:00-06:00*
G04 #@! TF.ProjectId,BDringController,42447269-6e67-4436-9f6e-74726f6c6c65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-03-09 19:40:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
