"Source:"	"D:\OneDrive\Documents\Arduino\Plasma CNC\Dring Heath Controller\Kicad\BDringController.sch"
"Date:"	"1/10/2021 12:22:37 PM"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"74"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C6"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"C8"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"C9"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C10"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"10uf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"10uf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C15"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C17"	"100nf"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C18"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"C19"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"C20"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"C21"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"C22"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"C23"	"330uf"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, small US symbol"	""
"D1"	"B340A"	"Device:D_Schottky_Small"	"Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Schottky diode, small symbol"	""
"D2"	"Vdrive"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D3"	"5v"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D4"	"15v"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D5"	"3.3v"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"J1"	"Module 1"	"BDringController-rescue:IO_connector-My_Library"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J2"	"Jumper"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Motor"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Module 1"	"BDringController-rescue:IO_connector-My_Library"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J5"	"Ext Mot Drv"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"THC_Display"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"J8"	"Module 2"	"BDringController-rescue:IO_connector-My_Library"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J9"	"VMot"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Module 3"	"BDringController-rescue:IO_connector-My_Library"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J11"	"JTAG"	"Connector:Conn_ARM_JTAG_SWD_10"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"	"Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface"	""
"J12"	"Shift Regs and Motor Drvs"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"Module 4"	"BDringController-rescue:IO_connector-My_Library"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J14"	"Module 5"	"BDringController-rescue:IO_connector-My_Library"	"Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical"	""	""
"J15"	"Micro_SD_Card"	"Connector:Micro_SD_Card"	"Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5"	"Micro SD Card Socket"	""
"J16"	"RJ45"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"J17"	"RJ45"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"J18"	"RJ45"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"J19"	"RJ45"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"J20"	"RJ45"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"J21"	"RJ45"	"Connector:RJ45"	"Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical"	"RJ connector, 8P8C (8 positions 8 connected)"	""
"JP1"	"MS1"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP2"	"MS2"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP3"	"MS1"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"JP4"	"MS1"	"Jumper:Jumper_3_Open"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, both open"	""
"L1"	"22uh"	"Device:L"	"Inductor_SMD:L_Coilcraft_XAL5030"	"Inductor"	""
"L2"	"22uh"	"Device:L"	"Inductor_SMD:L_Coilcraft_XAL5030"	"Inductor"	""
"PS1"	"DC-DC_BuckAdg"	"BDringController-rescue:DC-DC_BuckAdg-My_Library"	"Modules:Buck_Module"	""	""
"PS2"	"DC-DC_BuckAdg"	"BDringController-rescue:DC-DC_BuckAdg-My_Library"	"Modules:Buck_Module"	""	""
"R16"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R17"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R18"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R19"	"10k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R20"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R21"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R22"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R23"	"1k"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"U1"	"ESP32_38p"	"BDringController-rescue:ESP32_38p-My_Library"	"Modules:ESP32_38p"	""	""
"U2"	"74LVC157A"	"BDringController-rescue:74LVC157A-My_Library"	"Package_SO:SOP-16_3.9x9.9mm_P1.27mm"	""	""
"U3"	"ESP32_38p"	"BDringController-rescue:ESP32_38p-My_Library"	"Modules:ESP32_38p"	""	""
"U4"	"TC1262-33"	"Regulator_Linear:TC1262-33"	"Package_TO_SOT_SMD:SOT-223"	"500mA Low Dropout CMOS Voltage Regulator, Fixed Output 3.3V, TO-220/SOT-223/TO-263"	""
"U5"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U6"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U7"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U8"	"74AHCT595"	"74xx:74AHCT595"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U9"	"X"	"BDringController-rescue:Motor_driver-My_Library"	"Modules:ClearpathDriver"	""	""
"U10"	"Y"	"BDringController-rescue:Motor_driver-My_Library"	"Modules:ClearpathDriver"	""	""
"U11"	"z"	"BDringController-rescue:Motor_driver-My_Library"	"Modules:ClearpathDriver"	""	""
"U12"	"A"	"BDringController-rescue:Motor_driver-My_Library"	"Modules:ClearpathDriver"	""	""
"U13"	"B"	"BDringController-rescue:Motor_driver-My_Library"	"Modules:ClearpathDriver"	""	""
"U14"	"C"	"BDringController-rescue:Motor_driver-My_Library"	"Modules:ClearpathDriver"	""	""
